# WebViewKotiln

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nanwe/nbizframemobile_webview_kotiln/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanwe/nbizframemobile_webview_kotiln/: AndroidBridge.kt  AppConstants-template.kt  AppConstants.kt  AppPreferenceManager.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PushTokenMng.kt  WebViewActivity.kt
app/src/main/java/com/nanwe/nbizframemobile_webview_kotiln/api/: AuthApi.kt  PushApi.kt  RetrofitClient.kt
app/src/main/java/com/nanwe/nbizframemobile_webview_kotiln/model/: AuthRequest.kt  TokenRequest.kt
app/src/main/res/layout/: activity_web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nanwe/nbizframemobile_webview_kotiln/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
